buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
    }
}

plugins {
    id 'jacoco'
    id "org.sonarqube" version "${sonarPluginVersion}"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'

    group = 'kr.co.devs32'
    version = '1.0'
    sourceCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation ('org.projectlombok:lombok')
        annotationProcessor ('org.projectlombok:lombok')
        implementation ('org.mapstruct:mapstruct:1.5.5.Final')
        annotationProcessor ('org.mapstruct:mapstruct-processor:1.5.5.Final')

        testImplementation ('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        implementation ('org.springframework.cloud:spring-cloud-starter-vault-config')
        implementation ('org.springframework.boot:spring-boot-starter-security')
        testImplementation ('org.springframework.security:spring-security-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "Devs32_todolist-springboot"
            property "sonar.organization", "devs32"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.login", "1ba4727042c0120ceecf535c0acacc6e16cb8cfa"
            property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
            property "sonar.sources", "src"
        }
    }
}

