buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    group = 'kr.co.devs32'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation ('org.projectlombok:lombok')
        annotationProcessor ('org.projectlombok:lombok')
        implementation ('org.mapstruct:mapstruct:1.5.5.Final')
        annotationProcessor ('org.mapstruct:mapstruct-processor:1.5.5.Final')

        testImplementation ('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        implementation ('org.springframework.boot:spring-boot-starter-security')
        testImplementation ('org.springframework.security:spring-security-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    jacocoTestReport {
        reports {
//            xml.outputLocation = layout.buildDirectory.file("customJacocoReportDir/xml")
            xml.required = true
        }
    }
}
