dependencies {
    implementation project(':todolist-common')

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    implementation ('org.mariadb.jdbc:mariadb-java-client')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
