dependencies {
    implementation project(':todolist-common')
    implementation project(':todolist-domain')

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    implementation ('org.postgresql:postgresql')
    implementation ('org.springframework.boot:spring-boot-starter-data-redis')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
