dependencies {
    implementation project(':todolist-biz')
    implementation project(':todolist-common')
    implementation project(path: ':todolist-dal')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation('io.jsonwebtoken:jjwt:0.9.1')   //자바 JWT 라이브러리
    implementation('javax.xml.bind:jaxb-api:2.3.1') //XML 문서와 Java 객체 간 매핑 자동화
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
bootJar {
    enabled = true
    archiveFileName = 'app.jar'
}

jar {
    enabled = false
//    archiveFileName = 'app.jar'
}
